# M35-Manager

./: M35_Manager.sln  README.md
M35_Manager/: AddHub.Designer.cs  AddHub.cs  AtCommander.cs  CallForm.Designer.cs  CallForm.cs  CallForm.resx  Config.cs  DB.cs  Hub.cs  InfoPage.Designer.cs  InfoPage.cs  InfoPage.resx  InitializeForm.Designer.cs  InitializeForm.cs  InitializeForm.resx  M35_Manager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagePanel.Designer.cs  ManagePanel.cs  ManagePanel.resx  PDUEncoderDecoder.cs  Program.cs  SimSlot.cs
M35_Manager/Properties/: Resources.Designer.cs
